[gd_scene format=3 uid="uid://dxalwb2grei0x"]

[ext_resource type="Texture2D" uid="uid://bbf63tuuq2qm8" path="res://icon.svg" id="1_iusa3"]
[ext_resource type="Script" uid="uid://bni3ibs4jdqja" path="res://scripts/snakeController.gd" id="2_oa4ia"]
[ext_resource type="PackedScene" uid="uid://b03samy6w7v5q" path="res://scenes/snake_body.tscn" id="3_p4i03"]

[node name="SnakeHead" type="Sprite2D" unique_id=1716021543 node_paths=PackedStringArray("snakeBodyContainer")]
texture = ExtResource("1_iusa3")
script = ExtResource("2_oa4ia")
snakeBodyContainer = NodePath("bodies")
snakeBodyScene = ExtResource("3_p4i03")

[node name="bodies" type="Node2D" parent="." unique_id=1270555929]
